.desktop-home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #eee;
  }
  
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding: 40px;
  
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .main-section {
    flex: 1;
    margin-bottom: 20px;
    //margin-top: 5%;
  
    @media (min-width: 768px) {
      margin-right: 40px;
      margin-bottom: 0;
    }
  
    h2.welcome-text {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
  
      @media (min-width: 768px) {
        font-size:30px;
      }
    }
  
    .third-text {
      font-size: 18px;
      line-height: 1.5;
  
      @media (min-width: 768px) {
        font-size: 25px;
      }
    }
  }
  
  .mockup {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .mockup-img {
      width: 100%;
      max-width: 600px;
      height: auto;
      transform: scale(1.3);
  
      @media (min-width: 768px) {
        max-width: 100%;
      }
    }
  }

  .qr-code-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
  }

  .qr-code-text {
    font-family: 'Poppins', serif;
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    width: 48%;
    height: 2%;
    white-space: nowrap;
    text-align: center;
    border-radius: 0.5rem;
    padding: 5px;
    text-align: center;
  }

  ::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #eee;
}





  
  
  